<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            animation-name: circle;
            background: red;
            width: 500px;
            height: 100px;
            animation-duration: 10s;
            border-radius: 50%;
            animation-iteration-count: 10;
            animation-fill-mode: forwards;
        }
        @keyframes circle{
        10%{
            background: blue;
        }
        50%{
            background: green;
            width: 300px;
        }
        100%{
            background: pink;
            width: 300px;
            height: 300px;
        }

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>