<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: minmax(170,1fr)1fr 1fr; 
        
    }
    .outer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 100px 100px 100px;
        grid-auto-rows:200px;
    }
    .box{
        color: white;
        background-color: aqua;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 5ram;
    }
    .box1{
        grid-column: span 4;
        background-color: brown;
        color: white;
        /* justify-content: center; */
    }
    .box2{
        grid-row: span 2;
        background-color: green;
        color: white;
    }
    .box3{
        grid-column: span 2;
        background-color:darkmagenta;
        grid-row: span 2;
        background-color: darkmagenta;
        color: white;
    }
    .box4{
        grid-row: span 2;
        background-color: orange;
        color: white;
    }
    .box5{
        grid-column: span 4;
        background-color:magenta;
        color: white;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="box1">Header</div>
            <div class="box2">Left sidebar</div>
            <div class="box3">Main content</div>
            <div class="box4">Right sidebar</div>
            <div class="box5">Footer</div>
        </div>
    </div>
</body>
</html>