<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Z{
            text-align: center;
            background-color:teal ;
            margin-top: 30px;
            margin-bottom: 25px;
            color: white;
        }
        .a{
            font-size: 25px;
        }
        .b{
            font-size: 25px;
        }

        .c{
            text-align: center;
            font-size: 30px;
        }
        .y{
            display: flex;
            justify-content: space-around;
            font-size: 25px;
            margin-left: 50px;
        }
        .d{
            text-align: center;
            font-size: 25px;
        }
        .e{
            text-align: center;
            font-size: 25px;
        }
        .i{
            text-align: center;
            font-size: 25px;
        }
        
        .v{
            display: flex;

        }
        .j{
            margin-top: 20px;
            margin-right: 20px;
            margin: 50px;
            font-size: 30px;
        }
        .k{
            font-size: 20px;

        }
        .p{
            text-align: center;
            font-size: 25px;
        }
        .o{
            text-align: center;
            font-size: 25px;
        }
        .u{
            font-size: 20px;
        }
        .r{
            display: flex;
            margin-left: 50px;
       
        }
        .s{
            font-size: 20px;
        }
        .sn{
            background-color: black;
            margin-top: 50px;
            margin-bottom: 1px;
            color: white;
        }
        .nj{
            text-align: center;
            font-size: 20px;
        }
        .jn{
            display: flex;
            background-color: black;
            color: white;
            margin-bottom: 1px;
            justify-content: space-around;
        }
        
        h4{
            color: aliceblue;
        }
        h5{
            color: gray;
        }
        .gh{
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
        }
        .ty{
            display: flex;
            background: black;
            color: white;
            justify-content: space-around;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 1px;
        }
        .we{
            margin-bottom: 1px;
        }
        a:hover{
            color: white;
            text-decoration: underline;

        }
        .rt{
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 30px;
            background-color: black;
            color: white;
        }
        .w{
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
    <div class="w row">
        <div class="rt col">
            Amazon
            <div class="col">
                <button type="submit">signin</button>
                <button type="submit">login</button>
                </div>
            </div>
            </div>
            <div class="Z row">
        <div class="a col"><br><br>
            FREE Domain Name Generator
        </div>
        <div class="b col">
            <h1>Get creative domain name ideas</h1>
            <p>Tell us about your idea and GoDaddy AI Domain Search will create a targeted list of <br>domain names for
            you.</p>
        </div>
        <div class="c col">
            <input style="width: 300px; height: 30px;" placeholder="Tell use about your idea" type="text">
            <button style="width: 80px;height: 37px;"submit>Search</button>
            </button><br><br><br>
            </div>
        </div>
    <div class="M row">
    <div class="d col">
        <h1>Here's how to get the best domain name <br>suggestions.</h1>
        </div><br>
        <div class="e col">
        It's easier than you think with our domain name generator tool.
    </div>
    </div><br><br><br>
    <div class="y row">
        <div class="f col">
           <p><b>1<br>
            <h3>Enter words describing your<BR> business or idea.</b></h3>
                <div class="s col">
            These might be your name, location or industry. <br>The best website names are catchy and 
            <br>memorable, so don't be afraid to unleash your 
            <br>creativity.</p>
            </div>
            </div>
        <div class="g col">
        <p><b>2<br>
<h3>Choose one or more <br>domain names.</b></h3>
        <div class="s col">
        Our tool will create a list of names using various 
         <br>prefixes and suffixes. Register multiple domains 
          <br>to protect your brand.</p>
          </div>
            </div>
        <div class="h col">
         <p><b>3<br>
<h3>Complete the registration<br> process.</b></h3>
<div class="s col">
Domain name registration is pretty easy and 
<br>only takes a few minutes. When you're all 
<br>finished, you're free to start using your new <br>domain names.</p>
</div>
        </div>
        </div>
        <div class="i col">
        <h1>Tips for finding <br>available domain names.</h1>
        </div>
            <div class="v row">
                <div class="j col">
                    <img style="margin-top: 10px; margin-right: 60px; margin-bottom: 20px; width: 500px; height: 400px"src="https://img1.wsimg.com/cdnassets/transform/034c8a43-ec5e-4c27-914d-ae1c64790555/img-feat-domain_availability">
                </div> 
            <div class="k col">
        <br><br><br><br><h2><b>Get smart with synonyms.</b></h2>
               <p>Try using variations of a word you want in your domain to get more <br>options. For example, 
                if you want a domain that includes the word <br>mechanic, also type closely 
                related words, like repair or automotive, <br>into the search bar.</p>
        <h2><b>Mix up word combinations.</b></h2>
                   <p>Let's take another look at that domain for mechanics.
                    If you can't think <br>of any catchy synonyms, you could still dream up a few word 
                    <br>combinations that mean the same thing, like fix cars or auto shop.</p>
            </div>
            </div>
                <div class="p row">
                    <div class="bg col">
                    <h1><b>Tips for your brand</b></h1>
                    </div></div>
            <div class="r row">
                <div class="u col">
                   <br><br><br><br><h2><b>Use your domain as your brand name.</b></h2>
                    <p>Once you have a domain you love, consider using it for your business <br>name, 
                  if you don't have one already (tip: make sure you also set up <br>social media usernames 
                  with your new brand name). If you'd rather <br>start by searching for your business 
                  name first, we've still got your <br>back. Take a look at our <u>Business Name Generator</u>.</p>
                  <h2><b>Start building your brand.</b></h2>
                 <p>Using your new domain for a website is a great idea — but keep going. <br>With domain-based 
                    <u>Professional Email</u>, you establish greater credibility <br>and reinforce your new brand 
                    with every message you send.</p><br>
                </div>
                <div class="w col"><br>
                    <img style="margin-top: 20px; margin-left: 100px; margin-bottom: 20px; width: 500px; height: 500px" src="htmlimg.webp">
                </div>
            </div>
            <div class="ty row">
                <div class="we col">
                    <h3>we'll contact you within a couple of hours to schedule a meeting to discuss your golas</h3>
                    <br>
                    <input style= "height: 25px; width: 250px;" type="text" placeholder="First name">
                    <input style= "height: 25px; width: 250px;" type="text" placeholder="Last name">
                    <br>
                    <br>
                    <input style= "height: 25px; width: 250px;" type="text" placeholder="Mobile No">
                    <input style= "height: 25px; width: 250px;" type="text" placeholder="District">
                    <br>
                    <br>
                    <input type="checkbox">By sending this if conform that i have need and accpet the privacy policy
                    <br><br><br>
                    <input type="submit"><br><br><br><br>
                    </div>
                    </div>
            <div class="sn row">
                <div class="nj col"><br>
                    Domain Name Generator
                </div><br>
            </div>
            <div class="jn row">
                <div class="uy col">
                <h4>About GoDaddy</h4>
                <h5><a>About Us</a><br><br>
                    <a>Annual Returns<br><br>
                    <a>Careers</a><br><br>
                    <a>Contact Us</a><br><br>
                    <a>Corporate Social<br>Responsibility</a><br><br>
                    <a>GoDaddy Blog</a><br><br>
                    <a>Investor Relations</a><br><br>
                    <a>Legal</a><br><br>
                    <a>Newsroom</a><br><br>
                    <a>Trust Center</a></a>
                </h5>
                </div>
                <div class="ns col">
                    <h4>Support</h4>
                    <h5><a>Product<br>Support</a><br><br> 
                        <a>Report Abuse</a><br><br>
                        <a>Resources</a>
                    </h5>
                    </div>
                    <div class="hp col">
                        <h4>Resources</h4>
                        <h5><a>Webmail</a><br><br>
                            <a>WHOIS</a><br><br>
                            <a>ICANN Confirmation</a><br><br>
                            <a>Designers & Developers</a><br><br>
                            <a>Redeem Code</a><br><br>
                            <a>Product Catalog</a><br><br>
                            <a>Customer Testimonials</a><br><br>
                            <a>Business Name<br>Generator</a><br><br>
                        </h5>
                    </div>
                    <div class="po col">
                        <h4>Partner Programs</h4>
                        <h5><a>Affiliates</a><br><br>
                            <a>Reseller Programs</a><br><br>
                            <a>GoDaddy Pro</a>
                        </h5>
                    </div>
                    <div class="oi col">
                        <h4>Account</h4>
                        <h5><a>My Products</a><br><br>
                            <a> Renewals & Billing</a><br><br>
                                <a>Create Account</a>
                        </h5>
                    </div>
                    <div class="iu c0lor">
                        <h4>Shopping</h4>
                        <h5><a>Buy a Domain,</a><br><br>
                            <a>Websites</a><br><br>
                                <a>WordPress</a><br><br>
                                    <a> Hosting</a><br><br>
                                        <a> Web Security</a><br><br>
                                            <a>Business Email</a>
                        </h5>
                    </div>
            </div>
            <div class="gh row">
                <div class="hy col">
            <h5><p>Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. 
                The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, 
                LLC in the US and other countries. The “GO” <br>logo is a registered trademark of GoDaddy.
                com, LLC in the US.</p></h5>
                <h5><p>Use of this Site is subject to express terms of use. By using this site, you signify
                     that you agree to be bound by these Universal Terms of Service.</p></h5>
        </div>
        </div>
</body>
</html>