<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            width: 50px;
            height: 100px;
            padding: 5px;
            margin-bottom: 300px;
        }
        .box1{
            background: pink;
            /* position: static; */
            top: 10px;
        }
        .box2{
            background: blue;
            /* position: relative; */
            left: 10px;
        }
        .box3{
            background: orangered;
            /* position: absolute; */
            left: 10px;
        }
        .box4{
            background: green;
            /* position: sticky; */
            top: 10px;
        }
        .box5{
            background: red;
            /* position: fixed; */
            left: 10px;
        }
    </style>
</head>
<body>
        <div class="row">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    </div>
</body>
</html>