<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .q {
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 10px;
            font-size: 35px;
            color: black;
        }
        .qw{
            display: flex;
            text-align: center;
            background-color:rgb(45, 93, 199);
            color: white;
            padding-top: 20px;
            padding-bottom: 500px;
        
        }

        .t{
        font-size: 90px;
        }
        .y{
            font-size: 20px;
            text-align: center;
        }
        .u{
        font-size: 20px;
        text-align: center;
        }
        .we{
            font-size: 30px;
            text-align: center;
        }
        .er{
            justify-content: space-around;
            display: flex;
            font-size: 20px;
        }
        rt{
            display: flex;
            justify-content: space-around;
            text-align: center; 
        }
        .square{
            background-color: white;
            transition-delay: 2;
        }
        .square:hover{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="q row">
        <div class="w col">
            WIX
            </div>
            <div class="r col">
                <button type="submit">Login</button>
                  </div>
                  </div>
                 <div class="qw row">
                    <div class="t col">
                        Create a website<br>without limits
                    </div>
                    <div class="y col">
                       <p>Build and scale with confidence. From a powerful website builder 
                        <br>to advanced business solutions—we’ve got you covered.</p>
                    </div>
                    
                    <div class="u col">
                        <button>Get started</button>
                        </div>
                        <div class="i col">
                        <img class="square" style="margin-top: 10px; margin-right: 60px; margin-bottom: 20px; width: 250px; height: 300px;" src="https://static.wixstatic.com/media/a261d7_078457c282af4a99b97e04d4291b646e~mv2.jpg/v1/fill/w_728,h_455,al_c,q_80,enc_auto/cans-reduced.jpg">
                        </div>
                    </div>
                    <div class="we row">
                    <div class="o col">
                    <h1>One platform,<br>infinite possibilities</h1>
                    </div>
                    </div>
                    <div class="er row">
                        <div class="p col">
                            <h2><b>Build a website</b></h2>
                        
                        <div class="a col">
                            <p>Design with a full suite of intuitive <br>tools and powerful AI to create the 
                                <br>site you want.</p>
                                </div>
                        </div>
                        <div class="s col">
                            <h2><b>Manage your business</b></h2>
                        <div class="d col">
                            <p>Streamline your day-to-day with <br>built-in business solutions, tailored to 
                                <br>your needs.</p>
                                </div>
                        </div>
                        <div class="f col">
                            <h2><b>Grow online</b></h2>
                        <div class="g col">
                            <p>Expand your reach and monetize your <br>website with integrated tools built for 
                                <br>your success.</p>
                                </div>
                        </div> 
                        </div>
                           <div class="rt row">
                            <div class="r col">
                                <button class="square" style="width: 200px; height: 40px;" type="submit">Get started</button>
                                  </div> 
                                </div> 
                                <div class="ty row">
                                    <h1>Website templates that set <br>you up for success</h1>
                                </div>

                                  

</body>
</html>