<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .row{
            width: 50px;
            height: 300px;
            padding: 5px;
            margin-bottom: 300px;
        }
        .box1{
            background: pink;
            position: absolute;
            top: 10px;
             z-index: 1;
        }
        .box2{
            background: blue;
            position: absolute;
            left: 10px;
            z-index: 2;
        }
        .box3{
            background: orangered;
            position: absolute;
            left: 10px;
            z-index: 6;
        }
        .box4{
            background: green;
            position: absolute;
            left: 10px;
            z-index: 4;
        }
        .box5{
            background: red;
            position: absolute;
            left: 10px;
            z-index: 5;
        }


    </style>
</head>
<body>
    <div class="row">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    </div>
</body>
</html>